<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B8Q-sw-BYl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Blacklist View Controller-->
        <scene sceneID="Ye7-uS-q9c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B8Q-sw-BYl" customClass="PageBlacklistViewController" customModule="YiMai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="loS-xx-SQc"/>
                        <viewControllerLayoutGuide type="bottom" id="sC5-f9-xOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oLj-Ve-4cP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwX-FM-yn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="348"/>
        </scene>
    </scenes>
</document>
