<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FZj-AS-isp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Wallet Record View Controller-->
        <scene sceneID="gE2-VT-ga3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FZj-AS-isp" customClass="PageWalletRecordViewController" customModule="YiMai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dha-lc-c1d"/>
                        <viewControllerLayoutGuide type="bottom" id="s0I-cQ-eAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wm3-cv-uNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV9-l4-sdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="305"/>
        </scene>
    </scenes>
</document>
