<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ef-lM-Wi0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Yi Mai Intro View Controller-->
        <scene sceneID="uNm-oF-27Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Ef-lM-Wi0" customClass="PageYiMaiIntroViewController" customModule="YiMai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLJ-Rw-crG"/>
                        <viewControllerLayoutGuide type="bottom" id="mNn-uv-qoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffZ-FY-IxM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kI-mN-luu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="470"/>
        </scene>
    </scenes>
</document>
