<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TBA-Yo-o2h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Page Yi Mai Same School View Controller-->
        <scene sceneID="ARL-Kd-bXh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TBA-Yo-o2h" customClass="PageYiMaiSameSchoolViewController" customModule="YiMai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7if-NY-9N6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vki-Xk-KC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ao0-dO-ELY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-4u-wcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="424"/>
        </scene>
    </scenes>
</document>
