<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVa-wY-VFO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page Yi Mai Same Hospital View Controller-->
        <scene sceneID="Exh-py-VZ2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HVa-wY-VFO" customClass="PageYiMaiSameHospitalViewController" customModule="YiMai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeE-iP-MCg"/>
                        <viewControllerLayoutGuide type="bottom" id="XO4-TG-vcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5X-nA-yPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd3-Sh-hbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="437"/>
        </scene>
    </scenes>
</document>
